871/Documentation/files/convert.dtd

<!ELEMENT include (#PCDATA)>
<!ATTLIST include global (true|false) #IMPLIED>

<!ELEMENT init (#PCDATA)>

<!ELEMENT keyword (#PCDATA)>
<!ELEMENT token (#PCDATA)>
<!ELEMENT operation (#PCDATA)>

<!ELEMENT source (keyword|token)+>
<!ATTLIST source name CDATA #REQUIRED>

<!ELEMENT rhs (keyword|token)>
<!ATTLIST rhs name CDATA #REQUIRED>

<!ELEMENT target (keyword)>
<!ATTLIST target name CDATA #REQUIRED>

<!ELEMENT convert ((source|rhs|target),target,operation?)>
<!ATTLIST convert name CDATA #IMPLIED>

